<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="Alerts.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600,800,900" rel="stylesheet" type="text/css">
    <!-- jQuery library -->


    <!-- Latest compiled JavaScript -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
<link href="custom.css" rel="stylesheet" type="text/css">

    <title>File input - Multi select</title>
    <link rel="icon"
          type="image/png"
          href="original.png" />



</head>

<body>

<header id="header">
    <div class="top">
        <div class="container">
            <div class="row">
                <div class="col-sm-3 col-xs-3 col-md-2 " >
                    <a href="http://www.automationtesting.in" class="navbar-brand" >
                        <img   src="original.png" alt="image not displaying" style="height: 50px" >
                    </a>
                </div>
                <div class="col-sm-8 col-xs-8 col-md-8" align="center">
                    <h1>Automation Demo Site </h1>
                </div>
            </div>
        </div>
    </div>
    <nav class="navbar navbar-inverse" style="min-height: 34px">
        <div class="container">

            <div class="navbar-header">
                <button class="btn btn-success navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle Navigation </span>
                    <span class="icon-bar"> </span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"> </span>

                </button>

            </div>

            <div class="navbar-collapse collapse navbar-right" >
                <ul class="nav navbar-nav" style="width: 106%;">
                    <li>                        <a href="Index.html">Home</a>                    </li>
                    <li class="active">                        <a href="Register.html">Register</a>                    </li>
                    <li>                        <a href="WebTable.html">WebTable</a>                    </li>
                    <li class="dropdown">
                        <a href="SwitchTo.html" data-toggle="dropdown" class="dropdown-toggle" >SwitchTo</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Alerts.html" style="color: white">Alerts</a></li>
                            <li> <a href="Windows.html" style="color: white">Windows</a></li>
                            <li> <a href="Frames.html" style="color: white">Frames</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="Widgets.html" data-toggle="dropdown" class="dropdown-toggle" >Widgets</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu" >
                            <li> <a href="Accordion.html" style="color: white"> Accordion </a></li>
                            <li><a href="AutoComplete.html" style="color: white"> AutoComplete </a></li>
                            <li><a href="Datepicker.html" style="color: white"> Datepicker </a></li>
                            <li><a href="Slider.html" style="color: white"> Slider </a></li>
                        </ul>
                    </li>
                    <li class="dropdown ">
                        <a href="Interactions.html" data-toggle="dropdown" class="dropdown-toggle">Interactions </a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li>
                                <a data-toggle="dropdown" class="dropdown-toggle" style="color: white;cursor: pointer">Drag and Drop </a>
                                <ul class="childmenu " >
                                    <li> <a href="Static.html" style="color: white">Static </a></li>
                                    <li> <a href="Dynamic.html" style="color: white">Dynamic </a></li>
                                </ul>
                            </li>
                            <li> <a href="Selectable.html" style="color: white">Selectable </a></li>
                            <li> <a href="Resizable.html" style="color: white">Resizable</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="SwitchTo.html" data-toggle="dropdown" class="dropdown-toggle" >Video</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Youtube.html" style="color: white">Youtube</a></li>
                            <li> <a href="Vimeo.html" style="color: white">Vimeo</a></li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="WYSIWYG.html" data-toggle="dropdown" class="dropdown-toggle">WYSIWYG</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="TinyMCE.html" style="color: white">TinyMCE</a></li>
                            <li> <a href="CKEditor.html" style="color: white">CKEditor</a></li>
                            <li> <a href="SummerNote.html" style="color: white">SummerNote</a> </li>
                            <li> <a href="CodeMirror.html" style="color: white">CodeMirror</a> </li>
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a href="#" data-toggle="dropdown" class="dropdown-toggle">More</a>                        <i class="fa fa-angle-down"> </i>
                        <ul class="dropdown-menu">
                            <li> <a href="Charts.html" style="color: white">Charts</a></li>
                            <li> <a href="DynamicData.html" style="color: white">Dynamic Data</a></li>
                            <li> <a href="FileDownload.html" style="color: white">File Download</a> </li>
                            <li> <a href="FileUpload.html" style="color: white">File Upload</a> </li>
                            <li> <a href="JqueryProgressBar.html" style="color: white">JQuery ProgressBar</a> </li>
                            <li> <a href="Loader.html" style="color: white">Loader</a> </li>
                            <li> <a href="Modals.html" style="color: white">Modals</a> </li>
                            <li> <a href="ProgressBar.html" style="color: white">ProgressBar</a> </li>
                        </ul>
                    </li>
                    <li><a href="http://practice.automationtesting.in/">Practice Site</a></li>
                </ul>
            </div>

        </div>

    </nav>

</header>




<section>
    <div class="container" style="margin-bottom: 120px;margin-top: 90px;border: 1px solid;padding: 70px 70px 70px 70px">

        <div class="row" style="margin-top: 20px">
            <div class="cont_box_center">
                <h3>Loading the data Dynamically</h3>
                <br>

                <div class="panel panel-default">
                    <div class="panel-heading">Get Random User</div>
                    <div class="panel-body">
                        <p>Clicking on 'Get Dynamic Data' button will get new data every time with Image, First name and Last name</p>
                        <div id="loading">

                        </div>

                        <br><br>
                        <button type="button" class="btn btn-default" id="save">Get Dynamic Data</button>

                    </div>
                </div>


            </div>

        </div>
    </div>

    <div class="container" style="margin-top: 40px">
        <div class="row">

            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>
            <div class="col-xs-4">
                <div style="max-height: 300px">
                    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <!-- Responsive -->
                    <ins class="adsbygoogle"
                         style="display:block"
                         data-ad-client="ca-pub-9173866185064071"
                         data-ad-slot="6638633547"
                         data-ad-format="auto"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                </div>
            </div>

        </div>

    </div>
    <footer class="midnight-blue col-md-12 col-xs-12 col-sm-12" style="color: #fff;background: #2e2e2e; padding: 10px 0">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-xs-6 col-sm-6">
                    "@ 2016"
                    <a target="_blank" href="#" title="Sakinalium Demo Site">Automation Testing</a>
                    "All Rights Reserved."
                </div>
                <div class="col-md-6 col-xs-6 col-sm-6 social pull-right">
                    <a target="_blank" href="https://www.facebook.com/automationtesting2016/" class="link facebook"><span class="fa fa-facebook-square" ></span></a>
              <a target="_blank" href="https://twitter.com/krishnasakinala" class="link twitter"><span class="fa fa-twitter-square" ></span></a>
              <a target="_blank" href="https://www.linkedin.com/nhome/?trk=hb_signin" class="link linkedin"><span class="fa fa-linkedin-square" ></span></a>
              <a target="_blank" href="https://plus.google.com/105286300926085335367" class="link google-plus"><span class="fa fa-google-plus-square" ></span></a>
              <a target="_blank" href="https://www.youtube.com/channel/UCmQRa3pWM9zsB474URz8ESg" class="link youtube"><span class="fa fa-youtube-square" ></span></a>

                </div>
            </div>

        </div>
    </footer>

</section>
<script>
    $(document).on('ready', function() {
        $('#save').click(function () {
            // add loading image to div
            $('#loading').html('<img src="at_spinner.gif" style="height:80px">');

            // run ajax request
            $.ajax({
                type: "GET",
                dataType: "json",
                url: 'https://api.randomuser.me/?nat=us',
                success: function (data) {
                    setTimeout(function () {
                        $('#loading').html('<img src="' + data.results[0].picture.large + '"><br><br/>' +
                                "First Name : " +data.results[0].name.first + '<br/><br/>' +
                                "Last Name : " +data.results[0].name.last);
                    }, 1000);
                }
            });
        });
    });
</script>
</body>
</html>